[core]
    pager = delta

[delta]
    line-numbers = true # show line number
    side-by-side = true # use splite view
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
