[ghq]
    root = ~/Repos
    # root = ~/.src

# [ghq "https://github.com/YousukeFujigaya"]
    # root = ~/Projects/src
    #root = ~/Projects/practice
    #root = ~/Projects/private

[alias]
    create = !ghq create
    get = !ghq get -p
    list = !ghq list
    update-all = "!ghq list | ghq get --update --parallel"
